{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext", "dom"],
    "module": "esnext",
    "moduleResolution": "Node",
    "outDir": "./loginPage/dist",
    "rootDir": "./loginPage/src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "react"],
    "jsx": "react-jsx"
  },
  "include": ["./loginPage/src"]
}
